# ProjectTemplate

./: MicroDomainFlowTemplate.nuspec  README.md
ProjectTemplate/src/1.Core/ContentService.Core.Domain/: ContentService.Core.Domain.csproj
ProjectTemplate/src/1.Core/ContentService.Core.Domain/Aggregates/Categories/: Category.cs
ProjectTemplate/src/1.Core/ContentService.Core.Domain/Aggregates/Posts/: Post.cs
ProjectTemplate/src/1.Core/ContentService.Core.Domain/Aggregates/Posts/ValueObjects/: Title.cs
src/1.Core/ContentService.Core.Contracts/: ContentService.Core.Contracts.csproj
src/1.Core/ContentService.Core.Contracts/Aggregates/Categories/CommandRepositories/: ICategoryCommandRepository.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Categories/Commands/: AddParentCategoryCommand.cs  CategoryTitleChangeCommand.cs  ChangeCategoryCommand.cs  CreateCategoryCommand.cs  RemoveCategoryCommand.cs  RemoveParentCategoryCommand.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Categories/Queries/GetAll/: GetAllCategoryQuery.cs  GetAllSubCategoryQuery.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Categories/Queries/Models/: CategoryQueryResult.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Categories/Queries/ResultViewModel/: CategoryQueryResult.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Categories/QueryRepositories/: ICategoryQueryRepository.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Posts/CommandRepositories/: IPostCommandRepository.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Posts/Commands/: AddCategoryCommand.cs  CreatePostCommand.cs  RemovePostCategoryCommand.cs  RemovePostCommand.cs  UpdatePostCommand.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Posts/Commands/Comment/: AddCommentToPostCommand.cs  EditCommentThePostCommand.cs  RemoveCommentFromPostCommand.cs  RemovePostCategoryCommand.cs
src/1.Core/ContentService.Core.Contracts/Aggregates/Posts/Queries/: ReadMe.md
src/1.Core/ContentService.Core.Contracts/Aggregates/Posts/Queries/GetAll/: GetAllPostQuery.cs  (+1 more)
src/1.Core/ContentService.Core.Contracts/Aggregates/Posts/QueryRepositories/: IPostQueryRepository.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Commands/: ContentService.Infrastructure.Persistence.Sql.Commands.csproj
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Commands/Aggregates/Categories/: CategoryCommandEntityFrameworkRepository.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Commands/Aggregates/Posts/: PostCommandEntityFrameworkRepository.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Commands/Common/: CommonUnitOfWork.cs  ContentCommandDbContext.cs  ContentCommandDbContextFactory.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Commands/Migrations/: 20240818215053_Init.Designer.cs  ContentCommandDbContextModelSnapshot.cs  ContentServiceCommandDbContextModelSnapshot.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/: ContentService.Infrastructure.Persistence.Sql.Queries.csproj
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/Aggregates/Categories/: CategoryQueryEntityFrameworkRepository.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/Aggregates/Posts/: PostQueryEntityFrameworkRepository.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/Common/: ContentQueryDbContext.cs  ContentServiceQueryDbContext.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/Mapping/: CategoryQueryMapping.cs  PostAndCommentsMapping.cs
(+135 files in other folders)
